<!DOCTYPE html><html lang="zh-CN"> <head><script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?07031aed06e0fa1f0bfe62119cd66c18";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-J6S31LSNX8"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-J6S31LSNX8');
    </script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"><link rel="manifest" href="/static/site.webmanifest"><meta name="generator" content="Astro v5.1.0"><!-- baidu verify --><meta name="baidu-site-verification" content="codeva-TE3aiPxcrm"><!-- Font preloads --><link rel="preload" href="/fonts/geist-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://fastly.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"></noscript><!-- Canonical URL --><link rel="canonical" href="https://hluvmiku.tech/posts/markdown-style-guide/"><!-- Primary Meta Tags --><title>Markdown Style Guide</title><meta name="title" content="Markdown Style Guide"><meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://hluvmiku.tech/posts/markdown-style-guide/"><meta property="og:title" content="Markdown Style Guide"><meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="og:image" content="https://hluvmiku.tech/static/blog-placeholder.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hluvmiku.tech/posts/markdown-style-guide/"><meta property="twitter:title" content="Markdown Style Guide"><meta property="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="twitter:image" content="https://hluvmiku.tech/static/blog-placeholder.png"><link rel="stylesheet" href="/_astro/_page_.ClAK2fFi.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body class="min-h-[100dvh] lg:bg-gray-100 bg-[#fefefe] font-kaiti"> <div class="flex min-h-[100dvh] w-full flex-1 flex-col items-center"> <!-- Header --> <header class="mx-auto my-4 sm:my-10 flex w-full max-w-7xl items-center justify-between print:hidden px-5 md:px-10 lg:px-12 xl:px-16undefined"> <div class="flex flex-1 justify-start"> <a href="/" class="text-base font-bold no-underline">
陈
</a> <span>：</span>
              <a href="/posts/" class="text-base font-bold text-black no-underline"> 博客 </a> </div> <span class="inline md:hidden text-base font-bold">
··
</span> <span class="inline print:hidden"> <nav class="flex flex-col text-sm hidden md:inline gap-20"> <a href="/posts/" class="text-gray-500 no-underline">【 博客</a> /
<a href="/comments/" class="text-gray-500 no-underline">杂谈随记</a> /
<a href="/resume/" class="text-gray-500 no-underline">科研 】</a> </nav> </span> </header> <!-- Main Slot --> <main class="flex w-full flex-1 items-center justify-center print:block print:items-start print:justify-start print:h-full print:border-0"> <div class="prose mx-auto my-10 w-full max-w-7xl print:my-0 print:max-w-none print:w-full print:h-full">  <main class="min-w-2xl flex w-full justify-center print:m-0 print:block print:p-0"> <div class="flex w-full flex-col items-start justify-center text-wrap p-4 md:mx-auto md:max-w-2xl md:gap-6 md:px-4 md:py-8 lg:max-w-3xl lg:bg-[#fefefe] lg:px-20 lg:py-10 lg:shadow-lg print:m-0 print:p-0 print:shadow-none"> <h1 class="mb-5 text-2xl font-bold print:mb-0"> Markdown Style Guide </h1> <span class="hidden print:inline">写于2024年11月7日</span> <article id="article" class="prose prose-zinc max-w-none break-words">  <div data-callout="" data-callout-type="note">
<div data-callout-title="">Note</div>
<div data-callout-body="">
<p>Useful information that users should know, even when skimming content.</p>
</div>
</div>
<div data-callout="" data-callout-type="tip">
<div data-callout-title="">Tip</div>
<div data-callout-body="">
<p>Helpful advice for doing things better or more easily.</p>
</div>
</div>
<div data-callout="" data-callout-type="important">
<div data-callout-title="">Important</div>
<div data-callout-body="">
<p>Key information users need to know to achieve their goal.</p>
</div>
</div>
<div data-callout="" data-callout-type="warning">
<div data-callout-title="">Warning</div>
<div data-callout-body="">
<p>Urgent info that needs immediate user attention to avoid problems.</p>
</div>
</div>
<div data-callout="" data-callout-type="caution">
<div data-callout-title="">Caution</div>
<div data-callout-body="">
<p>Advises about risks or negative outcomes of certain actions.</p>
</div>
</div>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<p><img src="/static/blog-placeholder.png" alt="blog placeholder"></p>
<video controls>
  <source src="/static/dynamic-island-animation.mp4" type="video/mp4">
</video>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.zi4z0.css"><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#24292E">&#x3C;!</span><span style="--0:#1E7734">doctype</span><span style="--0:#24292E"> </span><span style="--0:#6F42C1">html</span><span style="--0:#24292E">></span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#24292E">&#x3C;</span><span style="--0:#1E7734">html</span><span style="--0:#24292E"> </span><span style="--0:#6F42C1">lang</span><span style="--0:#24292E">=</span><span style="--0:#032F62">"en"</span><span style="--0:#24292E">></span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#24292E">  </span></span><span style="--0:#24292E">&#x3C;</span><span style="--0:#1E7734">head</span><span style="--0:#24292E">></span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#24292E">    </span></span><span style="--0:#24292E">&#x3C;</span><span style="--0:#1E7734">meta</span><span style="--0:#24292E"> </span><span style="--0:#6F42C1">charset</span><span style="--0:#24292E">=</span><span style="--0:#032F62">"utf-8"</span><span style="--0:#24292E"> /></span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#24292E">    </span></span><span style="--0:#24292E">&#x3C;</span><span style="--0:#1E7734">title</span><span style="--0:#24292E">>Example HTML5 Document&#x3C;/</span><span style="--0:#1E7734">title</span><span style="--0:#24292E">></span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#24292E">  </span></span><span style="--0:#24292E">&#x3C;/</span><span style="--0:#1E7734">head</span><span style="--0:#24292E">></span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent"><span style="--0:#24292E">  </span></span><span style="--0:#24292E">&#x3C;</span><span style="--0:#1E7734">body</span><span style="--0:#24292E">></span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span class="indent"><span style="--0:#24292E">    </span></span><span style="--0:#24292E">&#x3C;</span><span style="--0:#1E7734">p</span><span style="--0:#24292E">>Test&#x3C;/</span><span style="--0:#1E7734">p</span><span style="--0:#24292E">></span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span class="indent"><span style="--0:#24292E">  </span></span><span style="--0:#24292E">&#x3C;/</span><span style="--0:#1E7734">body</span><span style="--0:#24292E">></span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code"><span style="--0:#24292E">&#x3C;/</span><span style="--0:#1E7734">html</span><span style="--0:#24292E">></span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<!doctype html><html lang=&#x22;en&#x22;>  <head>    <meta charset=&#x22;utf-8&#x22; />    <title>Example HTML5 Document</title>  </head>  <body>    <p>Test</p>  </body></html>"><div></div></button></div></figure></div>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<p>Hello world!</p>
<ul>
<li>List item</li>
<li>Another item
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
</li>
<li>And another item
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
</li>
</ul>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>  </article> </div> </main>  </div> </main> <!-- Footer --> <footer class="flex flex-col w-full max-w-7xl mb-4 justify-center align-center print:hidden px-5 md:px-10 lg:px-12 xl:px-16undefined"> <div class="flex flex-col text-nowrap md:flex-row mx-auto flex w-full items-start md:items-center justify-between align-end"> <span class="text-sm font-light">写于2024年11月7日</span> <div class="mb-4 mt-4 flex w-full flex-col items-start justify-center md:flex-row md:gap-8 md:max-w-[40%] print:hidden"> <a href="/posts/iphone-street-snap-hangzhou-city-park" class="text-sm font-light text-black underline hover:text-red-700 truncate block w-full md:w-auto">
前
：《iPhone街拍-杭州城市公园》 </a> <a href="/posts/stage-summary-2024-11-30" class="text-sm font-light text-black underline hover:text-red-700 truncate block w-full md:w-auto">
后
：《阶段性总结-2024.11.30》 </a> </div> <div class="flex flex-col text-sm print:hidden"> <a class="text-nowrap font-light text-black" href="https://github.com/HaleyCH/chenblog">
由<span class="text-red-700">陈</span>设计
</a> </div> </div> <!-- 将备案号居中 --> <div class="flex justify-center w-full mt-[50px] mb-[10px] print:hidden"> <a class="text-sm text-gray-300" href="https://beian.miit.gov.cn/">浙ICP备2022026813号-1</a> </div> </footer> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <script type="module">document.addEventListener("DOMContentLoaded",function(){const o=document.querySelectorAll('img[src*="-small.webp"]'),e=document.createElement("div");e.style.cssText=`
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10000;
          `,document.body.appendChild(e);const t=document.createElement("img");t.style.cssText=`
            max-width: 80vw;
            max-height: 80vh;
            object-fit: contain;
            cursor: default;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
          `,e.appendChild(t),o.forEach(n=>{n.addEventListener("click",function(){const c=this.src.replace("-small.webp","");t.src=c,e.style.display="flex"})}),e.addEventListener("click",function(n){n.target===e&&(e.style.display="none",document.body.style.overflow="")})});</script> </div> </body> </html>