<!DOCTYPE html><html lang="zh-CN"> <head><!-- Baidu Analytics --><script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?07031aed06e0fa1f0bfe62119cd66c18";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script> <!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-J6S31LSNX8"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-J6S31LSNX8');
</script> <!-- Busuanzi counter --><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"><link rel="manifest" href="/static/site.webmanifest"><link rel="shortcut icon" href="/static/favicon.ico"><meta name="generator" content="Astro v5.16.4"><!-- Baidu verification --><meta name="baidu-site-verification" content="codeva-TE3aiPxcrm"><!-- Font preloads --><link rel="preload" href="/fonts/geist-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://fastly.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"></noscript><!-- Canonical URL --><link rel="canonical" href="https://hluvmiku.tech/posts/build-your-blog-2/"><!-- Primary Meta Tags --><title>使用GitHub Actions自动部署你的博客</title><meta name="title" content="使用GitHub Actions自动部署你的博客"><meta name="description" content="关于使用Git备份您的站点、使用GitHub Actions自动部署Hugo站点以及为GitHub Pages博客设置自定义域名的逐步指南。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://hluvmiku.tech/posts/build-your-blog-2/"><meta property="og:title" content="使用GitHub Actions自动部署你的博客"><meta property="og:description" content="关于使用Git备份您的站点、使用GitHub Actions自动部署Hugo站点以及为GitHub Pages博客设置自定义域名的逐步指南。"><meta property="og:image" content="https://cdn.hluvmiku.tech/blog/202308281503218.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hluvmiku.tech/posts/build-your-blog-2/"><meta property="twitter:title" content="使用GitHub Actions自动部署你的博客"><meta property="twitter:description" content="关于使用Git备份您的站点、使用GitHub Actions自动部署Hugo站点以及为GitHub Pages博客设置自定义域名的逐步指南。"><meta property="twitter:image" content="https://cdn.hluvmiku.tech/blog/202308281503218.png"><link rel="stylesheet" href="/_astro/index.DP5P6JDY.css">
<link rel="stylesheet" href="/_astro/_page_.Bfsil48j.css"></head> <body class="min-h-[100dvh] bg-[#fefefe] font-kaiti"> <div class="mx-auto flex min-h-[100dvh] w-full max-w-2xl flex-1 flex-col items-center p-4"> <!-- Header --> <header class="mx-auto flex w-full max-w-7xl border-b pb-4 items-center justify-between print:hidden"> <div class="flex flex-1 justify-start"> <a href="/" class="text-base font-bold text-red-700 no-underline"> 陈 </a> </div> <span class="inline print:hidden"> <nav class="inline gap-20 text-sm"> <a href="/posts/" class="text-gray-500 no-underline">博客</a> /
<a href="/comments/" class="text-gray-500 no-underline">杂谈随记</a> /
<a href="/about/" class="text-gray-500 no-underline">关于我</a> </nav> </span> </header> <!-- Main Slot --> <main class="flex w-full flex-1 items-center justify-center print:block print:h-full print:items-start print:justify-start print:border-0"> <div class="prose mx-auto my-10 w-full max-w-7xl print:my-0 print:h-full print:w-full print:max-w-none">  <main class="w-full print:m-0 print:block print:p-0"> <div class="flex w-full flex-col items-start justify-center text-wrap print:m-0 print:p-0 print:shadow-none"> <h1 class="mb-5 text-2xl font-bold print:mb-0"> 使用GitHub Actions自动部署你的博客 </h1> <span class="hidden print:inline">写于2023年8月28日</span> <article id="article" class="prose prose-zinc max-w-none break-words">  <div data-callout="" data-callout-type="note">
<div data-callout-title="">Note</div>
<div data-callout-body="">
<p>本文章是 <a href="/blog/build-your-blog-1/">使用hugo+GitHub Pages搭建免费博客</a> 的续篇。<br>
下文假设你已经：</p>
<ol>
<li>拥有自己的GitHub Pages仓库</li>
<li>安装了hugo并完成有关配置</li>
</ol>
</div>
</div>
<h2 id="1-前言">1 前言</h2>
<p>通过这篇文章，你将获得以下方案：</p>
<ol>
<li>使用Git与GitHub备份全站</li>
<li>使用GitHub Actions自动部署全站</li>
<li>使用自定义域名</li>
</ol>
<h2 id="2-使用git与github备份全站">2 使用Git与GitHub备份全站</h2>
<h3 id="21-初始化git">2.1 初始化Git</h3>
<p>在GitHub上创建一个新的<code>private</code>仓库，仓库名为 <code>blogName</code> 。</p>
<div data-callout="" data-callout-type="warning">
<div data-callout-title="">Warning</div>
<div data-callout-body="">
<p>请务必设置为<code>private</code>仓库，否则你的配置文件中的私密信息将会被公开。</p>
</div>
</div>
<p>在你的站点目录下执行以下命令：</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.zi4z0.css"><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#6F42C1">git</span><span style="--0:#24292E"> </span><span style="--0:#032F62">init</span></div></div><div class="ec-line"><div class="code"><span style="--0:#6F42C1">git</span><span style="--0:#24292E"> </span><span style="--0:#032F62">remote</span><span style="--0:#24292E"> </span><span style="--0:#032F62">add</span><span style="--0:#24292E"> </span><span style="--0:#032F62">origin</span><span style="--0:#24292E"> </span><span style="--0:#032F62">&#x3C;your-repo-url></span></div></div><div class="ec-line"><div class="code"><span style="--0:#6F42C1">git</span><span style="--0:#24292E"> </span><span style="--0:#032F62">add</span><span style="--0:#24292E"> </span><span style="--0:#032F62">.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#6F42C1">git</span><span style="--0:#24292E"> </span><span style="--0:#032F62">commit</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">-m</span><span style="--0:#24292E"> </span><span style="--0:#032F62">"init"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#6F42C1">git</span><span style="--0:#24292E"> </span><span style="--0:#032F62">push</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">-u</span><span style="--0:#24292E"> </span><span style="--0:#032F62">origin</span><span style="--0:#24292E"> </span><span style="--0:#032F62">master</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="git initgit remote add origin <your-repo-url>git add .git commit -m &#x22;init&#x22;git push -u origin master"><div></div></button></div></figure></div>
<h3 id="22-配置gitignore">2.2 配置.gitignore</h3>
<p>在你的站点目录下创建 <code>.gitignore</code> 文件，内容如下：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#6F42C1">/public</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="/public"><div></div></button></div></figure></div>
<p>这可以防止你的 <code>public</code> 目录被提交到仓库中。</p>
<h2 id="3-使用github-actions自动部署全站">3 使用GitHub Actions自动部署全站</h2>
<h3 id="31-创建github-actions">3.1 创建GitHub Actions</h3>
<p>在你的站点目录下创建 <code>.github/workflows/gh-pages.yml</code> 文件，内容如下：</p>
<details><summary>点击查看配置文件</summary>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="yml"><code><div class="ec-line"><div class="code"><span style="--0:#616972"># Sample workflow for building and deploying a Hugo site to GitHub Pages</span></div></div><div class="ec-line"><div class="code"><span style="--0:#1E7734">name</span><span style="--0:#24292E">: </span><span style="--0:#032F62">Deploy Hugo site to Pages</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#005CC5">on</span><span style="--0:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#616972"># Runs on pushes targeting the default branch</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#1E7734">push</span><span style="--0:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#1E7734">branches</span><span style="--0:#24292E">: [</span><span style="--0:#032F62">"main"</span><span style="--0:#24292E">]</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#616972"># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span></div></div><div class="ec-line"><div class="code"><span style="--0:#1E7734">permissions</span><span style="--0:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#1E7734">contents</span><span style="--0:#24292E">: </span><span style="--0:#032F62">read</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#1E7734">pages</span><span style="--0:#24292E">: </span><span style="--0:#032F62">write</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#1E7734">id-token</span><span style="--0:#24292E">: </span><span style="--0:#032F62">write</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#616972"># Environment variables available to all jobs and steps in this workflow</span></div></div><div class="ec-line"><div class="code"><span style="--0:#1E7734">env</span><span style="--0:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#1E7734">HUGO_ENV</span><span style="--0:#24292E">: </span><span style="--0:#032F62">production</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#1E7734">HUGO_VERSION</span><span style="--0:#24292E">: </span><span style="--0:#032F62">"0.115.4"</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#1E7734">GO_VERSION</span><span style="--0:#24292E">: </span><span style="--0:#032F62">"1.20.5"</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#1E7734">NODE_VERSION</span><span style="--0:#24292E">: </span><span style="--0:#032F62">"18.15.0"</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#1E7734">TINA_CLIENT_ID</span><span style="--0:#24292E">: </span><span style="--0:#032F62">${{ vars.TINA_CLIENT_ID }}</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#1E7734">TINA_TOKEN</span><span style="--0:#24292E">: </span><span style="--0:#032F62">${{ vars.TINA_TOKEN }}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#1E7734">jobs</span><span style="--0:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#616972"># Build job</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#1E7734">build</span><span style="--0:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#1E7734">runs-on</span><span style="--0:#24292E">: </span><span style="--0:#032F62">ubuntu-latest</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#1E7734">steps</span><span style="--0:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E">      </span></span><span style="--0:#24292E">- </span><span style="--0:#1E7734">uses</span><span style="--0:#24292E">: </span><span style="--0:#032F62">actions/checkout@v3</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E">      </span></span><span style="--0:#24292E">- </span><span style="--0:#1E7734">name</span><span style="--0:#24292E">: </span><span style="--0:#032F62">Set up Node.js</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#1E7734">uses</span><span style="--0:#24292E">: </span><span style="--0:#032F62">actions/setup-node@v3</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#1E7734">with</span><span style="--0:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#1E7734">node-version</span><span style="--0:#24292E">: </span><span style="--0:#032F62">${{ env.NODE_VERSION }}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E">      </span></span><span style="--0:#24292E">- </span><span style="--0:#1E7734">name</span><span style="--0:#24292E">: </span><span style="--0:#032F62">Install Hugo</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#1E7734">run</span><span style="--0:#24292E">: </span><span style="--0:#BF3441">|</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#032F62">          </span></span><span style="--0:#032F62">curl -LO "https://github.com/gohugoio/hugo/releases/download/v${{ env.HUGO_VERSION }}/hugo_extended_${{ env.HUGO_VERSION }}_Linux-64bit.tar.gz"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#032F62">          </span></span><span style="--0:#032F62">tar -xvf hugo_extended_${{ env.HUGO_VERSION }}_Linux-64bit.tar.gz</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#032F62">          </span></span><span style="--0:#032F62">sudo mv hugo /usr/local/bin/</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#032F62">          </span></span><span style="--0:#032F62">rm hugo_extended_${{ env.HUGO_VERSION }}_Linux-64bit.tar.gz</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#032F62">          </span></span><span style="--0:#032F62">hugo version</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E">      </span></span><span style="--0:#24292E">- </span><span style="--0:#1E7734">name</span><span style="--0:#24292E">: </span><span style="--0:#032F62">Install Go</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#1E7734">run</span><span style="--0:#24292E">: </span><span style="--0:#BF3441">|</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#032F62">          </span></span><span style="--0:#032F62">curl -LO "https://dl.google.com/go/go${{ env.GO_VERSION }}.linux-amd64.tar.gz"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#032F62">          </span></span><span style="--0:#032F62">sudo tar -C /usr/local -xzf go${{ env.GO_VERSION }}.linux-amd64.tar.gz</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#032F62">          </span></span><span style="--0:#032F62">echo "export PATH=$PATH:/usr/local/go/bin" >> $GITHUB_ENV</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#032F62">          </span></span><span style="--0:#032F62">rm go${{ env.GO_VERSION }}.linux-amd64.tar.gz</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#032F62">          </span></span><span style="--0:#032F62">go version</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E">      </span></span><span style="--0:#24292E">- </span><span style="--0:#1E7734">name</span><span style="--0:#24292E">: </span><span style="--0:#032F62">Setup Project</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#1E7734">run</span><span style="--0:#24292E">: </span><span style="--0:#032F62">npm run project-setup</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E">      </span></span><span style="--0:#24292E">- </span><span style="--0:#1E7734">name</span><span style="--0:#24292E">: </span><span style="--0:#032F62">Install npm dependencies</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#1E7734">run</span><span style="--0:#24292E">: </span><span style="--0:#032F62">npm install</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E">      </span></span><span style="--0:#24292E">- </span><span style="--0:#1E7734">name</span><span style="--0:#24292E">: </span><span style="--0:#032F62">Build Website</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#1E7734">run</span><span style="--0:#24292E">: </span><span style="--0:#032F62">npm run build</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E">      </span></span><span style="--0:#24292E">- </span><span style="--0:#1E7734">name</span><span style="--0:#24292E">: </span><span style="--0:#032F62">Upload artifact</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#1E7734">uses</span><span style="--0:#24292E">: </span><span style="--0:#032F62">actions/upload-pages-artifact@v1</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#1E7734">with</span><span style="--0:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#1E7734">path</span><span style="--0:#24292E">: </span><span style="--0:#032F62">./public</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E">      </span></span><span style="--0:#24292E">- </span><span style="--0:#1E7734">name</span><span style="--0:#24292E">: </span><span style="--0:#032F62">Echo CNAME</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#1E7734">run</span><span style="--0:#24292E">: </span><span style="--0:#032F62">echo ${{ secrets.CNAME }} > ./public/CNAME</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E">      </span></span><span style="--0:#24292E">- </span><span style="--0:#1E7734">name</span><span style="--0:#24292E">: </span><span style="--0:#032F62">Deploy Web</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#1E7734">uses</span><span style="--0:#24292E">: </span><span style="--0:#032F62">peaceiris/actions-gh-pages@v3</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#1E7734">with</span><span style="--0:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#1E7734">PERSONAL_TOKEN</span><span style="--0:#24292E">: </span><span style="--0:#032F62">${{ secrets.PERSONAL_TOKEN }}</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#1E7734">EXTERNAL_REPOSITORY</span><span style="--0:#24292E">: </span><span style="--0:#032F62">${{ secrets.PAGE_URL }}</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#1E7734">PUBLISH_BRANCH</span><span style="--0:#24292E">: </span><span style="--0:#032F62">master</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#1E7734">PUBLISH_DIR</span><span style="--0:#24292E">: </span><span style="--0:#032F62">./public</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#1E7734">commit_message</span><span style="--0:#24292E">: </span><span style="--0:#032F62">${{ github.event.head_commit.message }}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="# Sample workflow for building and deploying a Hugo site to GitHub Pagesname: Deploy Hugo site to Pageson:  # Runs on pushes targeting the default branch  push:    branches: [&#x22;main&#x22;]# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pagespermissions:  contents: read  pages: write  id-token: write# Environment variables available to all jobs and steps in this workflowenv:  HUGO_ENV: production  HUGO_VERSION: &#x22;0.115.4&#x22;  GO_VERSION: &#x22;1.20.5&#x22;  NODE_VERSION: &#x22;18.15.0&#x22;  TINA_CLIENT_ID: ${{ vars.TINA_CLIENT_ID }}  TINA_TOKEN: ${{ vars.TINA_TOKEN }}jobs:  # Build job  build:    runs-on: ubuntu-latest    steps:      - uses: actions/checkout@v3      - name: Set up Node.js        uses: actions/setup-node@v3        with:          node-version: ${{ env.NODE_VERSION }}      - name: Install Hugo        run: |          curl -LO &#x22;https://github.com/gohugoio/hugo/releases/download/v${{ env.HUGO_VERSION }}/hugo_extended_${{ env.HUGO_VERSION }}_Linux-64bit.tar.gz&#x22;          tar -xvf hugo_extended_${{ env.HUGO_VERSION }}_Linux-64bit.tar.gz          sudo mv hugo /usr/local/bin/          rm hugo_extended_${{ env.HUGO_VERSION }}_Linux-64bit.tar.gz          hugo version      - name: Install Go        run: |          curl -LO &#x22;https://dl.google.com/go/go${{ env.GO_VERSION }}.linux-amd64.tar.gz&#x22;          sudo tar -C /usr/local -xzf go${{ env.GO_VERSION }}.linux-amd64.tar.gz          echo &#x22;export PATH=$PATH:/usr/local/go/bin&#x22; >> $GITHUB_ENV          rm go${{ env.GO_VERSION }}.linux-amd64.tar.gz          go version      - name: Setup Project        run: npm run project-setup      - name: Install npm dependencies        run: npm install      - name: Build Website        run: npm run build      - name: Upload artifact        uses: actions/upload-pages-artifact@v1        with:          path: ./public      - name: Echo CNAME        run: echo ${{ secrets.CNAME }} > ./public/CNAME      - name: Deploy Web        uses: peaceiris/actions-gh-pages@v3        with:          PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}          EXTERNAL_REPOSITORY: ${{ secrets.PAGE_URL }}          PUBLISH_BRANCH: master          PUBLISH_DIR: ./public          commit_message: ${{ github.event.head_commit.message }}"><div></div></button></div></figure></div>
</details>
<p>仔细观察代码，你会发现有一些变量需要你自己填写。</p>
<h3 id="32-配置github-secrets">3.2 配置GitHub Secrets</h3>
<p>在你的仓库中，点击 <code>Settings</code> -> <code>Secrets</code> -> <code>New repository secret</code> ，添加以下变量：</p>
<ol>
<li><code>PERSONAL_TOKEN</code><br>
这是你的GitHub Personal Token，用于推送到仓库中。<br>
<a href="https://github.com/settings/tokens">点击这里</a>获得你的Token。</li>
<li><code>PAGE_URL</code><br>
这是你的GitHub Pages仓库的URL，格式应该为 <code>username.github.io</code> 。</li>
<li><code>CNAME</code>(可选)<br>
这是你的自定义域名，格式应该为 <code>example.com</code> 。</li>
</ol>
<details><summary>点击查看示例</summary>
<p><img src="https://cdn.hluvmiku.tech/blog/202308281452214.png" alt="202308281452214"></p>
</details>
<h3 id="33-部署博客">3.3 部署博客</h3>
<p>观察<code>GitHub Actions</code>的配置文件，你会发现，只有在<code>main</code>分支提交时，才会触发自动部署。</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="yml"><code><div class="ec-line"><div class="code"><span style="--0:#616972"># Sample workflow for building and deploying a Hugo site to GitHub Pages</span></div></div><div class="ec-line"><div class="code"><span style="--0:#1E7734">name</span><span style="--0:#24292E">: </span><span style="--0:#032F62">Deploy Hugo site to Pages</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#005CC5">on</span><span style="--0:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#616972"># Runs on pushes targeting the default branch</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#1E7734">push</span><span style="--0:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#1E7734">branches</span><span style="--0:#24292E">: [</span><span style="--0:#032F62">"main"</span><span style="--0:#24292E">]</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="# Sample workflow for building and deploying a Hugo site to GitHub Pagesname: Deploy Hugo site to Pageson:  # Runs on pushes targeting the default branch  push:    branches: [&#x22;main&#x22;]"><div></div></button></div></figure></div>
<p>因此，我们需要将静态文件推送到<code>main</code>分支中就能完成部署。</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#6F42C1">git</span><span style="--0:#24292E"> </span><span style="--0:#032F62">add</span><span style="--0:#24292E"> </span><span style="--0:#032F62">.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#6F42C1">git</span><span style="--0:#24292E"> </span><span style="--0:#032F62">commit</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">-m</span><span style="--0:#24292E"> </span><span style="--0:#032F62">"init"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#6F42C1">git</span><span style="--0:#24292E"> </span><span style="--0:#032F62">push</span><span style="--0:#24292E"> </span><span style="--0:#032F62">origin</span><span style="--0:#24292E"> </span><span style="--0:#032F62">main</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="git add .git commit -m &#x22;init&#x22;git push origin main"><div></div></button></div></figure></div>
<p>或者在GitHub网页中编辑完文章后，点击<code>Commit changes</code>按钮。</p>
<p>这样，你应该就能在<code>username.github.io</code>中看到你的博客了。</p>
<h2 id="4-可选使用自定义域名">4 （可选）使用自定义域名</h2>
<p>如果你想要绑定域名，可以在 <code>GitHub Pages</code> 的设置中，将 <code>Custom domain</code> 设置为你的域名。<br>
此外，你还需要在你的域名服务商中，添加一条 <code>CNAME</code> 记录，将 <code>yourCustom.domain</code> 指向你的博客域名<code>username.github.io</code>。</p>
<div data-callout="" data-callout-type="tip">
<div data-callout-title="">Tip</div>
<div data-callout-body="">
<p>有时，你或许需要在你的域名服务商中，添加一条 <code>A</code> 记录，将 <code>yourCustom.domain</code> 指向 GitHub对应的IP地址。</p>
</div>
</div>
<p>这样你就可以通过<code>yourCustom.domain</code>访问你的博客了。</p>
<h2 id="5-结语">5 结语</h2>
<p>至此，你的博客就已经可以自动部署了。</p>
<p>下一篇文章中，我将分享我将博客文章图片托管至<code>OSS</code>的方案。</p>  </article> </div> </main>  </div> </main> <!-- Footer --> <footer class="flex flex-col w-full max-w-7xl mb-4 justify-center align-center pt-4 border-t print:hidden"> <div class="flex flex-col text-nowrap md:flex-row mx-auto flex w-full items-start md:items-center justify-between align-end"> <span class="text-sm font-light">写于2023年8月28日</span> <div class="mb-4 mt-4 flex w-full flex-col items-start justify-center md:max-w-[40%] md:flex-row md:gap-8 print:hidden"> <a href="/posts/build-your-blog-1" class="block w-full truncate text-sm font-light text-black underline hover:text-red-700 md:w-auto">
前：《使用hugo+GitHub Pages搭建免费博客》 </a> <a href="/posts/nintendo-switch-simulator" class="block w-full truncate text-sm font-light text-black underline hover:text-red-700 md:w-auto">
后：《低成本使用单片机模拟switch joycon手柄》 </a> </div> <div class="flex flex-col text-sm print:hidden"> <a class="text-nowrap font-light text-black" href="https://github.com/HaleyCH/chenblog">
由<span class="text-red-700">陈</span>设计
</a> </div> </div> <!-- 将备案号居中 --> <div class="mb-[10px] mt-[50px] flex w-full justify-center print:hidden"> <a class="text-sm text-gray-300" href="https://beian.miit.gov.cn/">浙ICP备2022026813号-1</a> </div> </footer> <script type="module" src="/_astro/ImageEnhancement.astro_astro_type_script_index_0_lang.D3ij_ksR.js"></script> </div> </body></html>