<!DOCTYPE html><html lang="zh-CN"> <head><!-- Baidu Analytics --><script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?07031aed06e0fa1f0bfe62119cd66c18";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script> <!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-J6S31LSNX8"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-J6S31LSNX8');
</script> <!-- Busuanzi counter --><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"><link rel="manifest" href="/static/site.webmanifest"><link rel="shortcut icon" href="/static/favicon.ico"><meta name="generator" content="Astro v5.16.4"><!-- Baidu verification --><meta name="baidu-site-verification" content="codeva-TE3aiPxcrm"><!-- Font preloads --><link rel="preload" href="/fonts/geist-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://fastly.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"></noscript><!-- Canonical URL --><link rel="canonical" href="https://hluvmiku.tech/posts/remove-dot-underscore-files-macos/"><!-- Primary Meta Tags --><title>macOS：解决“._文件”只能这样做</title><meta name="title" content="macOS：解决“._文件”只能这样做"><meta name="description" content="在macOS中使用exFAT等移动硬盘时会生成大量“._”隐藏文件，导致Windows程序异常。本文提供唯一有效的解决方案：通过APFS格式彻底避免“._”文件，并附详细备份与恢复教程。 "><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://hluvmiku.tech/posts/remove-dot-underscore-files-macos/"><meta property="og:title" content="macOS：解决“._文件”只能这样做"><meta property="og:description" content="在macOS中使用exFAT等移动硬盘时会生成大量“._”隐藏文件，导致Windows程序异常。本文提供唯一有效的解决方案：通过APFS格式彻底避免“._”文件，并附详细备份与恢复教程。 "><meta property="og:image" content="https://hluvmiku.tech/static/blog-placeholder.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hluvmiku.tech/posts/remove-dot-underscore-files-macos/"><meta property="twitter:title" content="macOS：解决“._文件”只能这样做"><meta property="twitter:description" content="在macOS中使用exFAT等移动硬盘时会生成大量“._”隐藏文件，导致Windows程序异常。本文提供唯一有效的解决方案：通过APFS格式彻底避免“._”文件，并附详细备份与恢复教程。 "><meta property="twitter:image" content="https://hluvmiku.tech/static/blog-placeholder.png"><link rel="stylesheet" href="/_astro/index.D4a6AOrB.css">
<link rel="stylesheet" href="/_astro/_page_.cffdO-nm.css"></head> <body class="min-h-[100dvh] bg-[#fefefe] font-kaiti"> <div class="mx-auto flex min-h-[100dvh] w-full max-w-2xl flex-1 flex-col items-center p-4"> <!-- Header --> <header class="mx-auto flex w-full max-w-7xl border-b pb-4 items-center justify-between print:hidden"> <div class="flex flex-1 justify-start"> <a href="/" class="text-base font-bold text-red-700 no-underline"> 陈 </a> </div> <span class="inline print:hidden"> <nav class="inline gap-20 text-sm"> <a href="/posts/" class="text-gray-500 no-underline">博客</a> /
<a href="/comments/" class="text-gray-500 no-underline">杂谈随记</a> /
<a href="/about/" class="text-gray-500 no-underline">关于我</a> </nav> </span> </header> <!-- Main Slot --> <main class="flex w-full flex-1 items-center justify-center print:block print:h-full print:items-start print:justify-start print:border-0"> <div class="prose mx-auto my-10 w-full max-w-7xl print:my-0 print:h-full print:w-full print:max-w-none">  <main class="w-full print:m-0 print:block print:p-0"> <div class="flex w-full flex-col items-start justify-center text-wrap print:m-0 print:p-0 print:shadow-none"> <h1 class="mb-5 text-2xl font-bold print:mb-0"> macOS：解决“._文件”只能这样做 </h1> <span class="hidden print:inline">写于2025年7月16日</span> <article id="article" class="prose prose-zinc max-w-none break-words">  <h2 id="前言">前言</h2>
<p>在 Mac 上使用移动硬盘时，我们会发现，每一个文件都会自动生成一个以 <code>._</code> 开头的隐藏文件（特别是在使用 FAT32、exFAT、NTFS 等非苹果原生文件系统时）。这些文件是 macOS 为了保存文件的元数据（如 Finder 标签、颜色、权限信息等）而额外生成的。</p>
<p>然而，如果你在这些磁盘上运行一些 Windows 程序、游戏或工具，这些 <code>._xxx</code> 文件可能会被误识别为有效数据，导致无法加载、运行异常，甚至报错。</p>
<div data-callout="" data-callout-type="tip">
<div data-callout-title="">Tip</div>
<div data-callout-body="">
<p>在 macOS 中，<code>.</code> 开头的文件为隐藏文件。可以使用 <code>Command + Shift + .</code> 显示/隐藏隐藏文件。
但 <code>._</code> 文件属于 AppleDouble 格式，即使开启显示也可能看不见。你需要用终端 <code>ls -la</code> 才能看到它们的存在。</p>
</div>
</div>
<h2 id="解决方案">解决方案</h2>
<p>截至2025 年 7 月 16 日，Apple 官方没有提供任何关闭或禁用 <code>.DS_Store</code> 和 <code>._xxx</code> 文件写入外部磁盘的选项。因为这些文件是系统功能依赖的一部分，所以在可预见的未来，这个机制也不会改变。</p>
<p>因此，<strong>唯一真正有效的解决方案</strong>是：</p>
<p>✅ <strong>将移动硬盘的文件系统修改为 macOS 原生的 APFS 或 HFS+，彻底杜绝 <code>._</code> 文件的生成。</strong></p>
<div data-callout="" data-callout-type="caution">
<div data-callout-title="">Caution</div>
<div data-callout-body="">
<p>更改为APFS或者HFS+后，Windows会无法直接识别这个移动硬盘，需要装额外软件。如果这个移动硬盘有在Windows上使用的需求，建议不要修改。</p>
</div>
</div>
<p>这个方案需要你完成以下三步操作：</p>
<h2 id="步骤一备份移动硬盘">步骤一：备份移动硬盘</h2>
<p>在格式化之前，你需要先将移动硬盘的内容备份到另一个设备（如 NAS、另一块硬盘、电脑本地磁盘等）。</p>
<p>我们推荐使用 <code>rsync</code> 工具，它支持断点续传、跳过已复制文件、速度更快，更安全。</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.zi4z0.css"><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#6F42C1">rsync</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">-avh</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">--progress</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#005CC5">--exclude=</span><span style="--0:#032F62">'._*'</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#005CC5">--exclude=</span><span style="--0:#032F62">'.DS_Store'</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#032F62">/Volumes/YourOldDisk/</span><span style="--0:#24292E"> </span><span style="--0:#032F62">/Volumes/BackupDisk/BackupDrive/</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="rsync -avh --progress \  --exclude=&#x27;._*&#x27; \  --exclude=&#x27;.DS_Store&#x27; \  /Volumes/YourOldDisk/ /Volumes/BackupDisk/BackupDrive/"><div></div></button></div></figure></div>
<h3 id="参数解释">参数解释：</h3>
<ul>
<li><code>-a</code>：归档模式，保留权限、时间戳等；</li>
<li><code>-v</code>：显示详细过程；</li>
<li><code>-h</code>：以人类可读形式输出大小；</li>
<li><code>--progress</code>：显示实时进度；</li>
<li><code>--exclude='._*'</code>：排除所有 <code>._</code> 文件；</li>
<li><code>--exclude='.DS_Store'</code>：排除 <code>.DS_Store</code>；</li>
<li><code>/Volumes/YourOldDisk/</code>：你当前的移动硬盘；</li>
<li><code>/Volumes/BackupDisk/BackupDrive/</code>：你的备份目标目录（例如 NAS 上的路径）。</li>
</ul>
<p>你可以随时中断该命令，再次运行后 <code>rsync</code> 会自动断点续传，非常安全。</p>
<h2 id="步骤二格式化移动硬盘并更改文件系统">步骤二：格式化移动硬盘并更改文件系统</h2>
<div data-callout="" data-callout-type="warning">
<div data-callout-title="">Warning</div>
<div data-callout-body="">
<p>此操作会清空移动硬盘上的所有内容，请务必确保你已经完成备份。</p>
</div>
</div>
<h3 id="格式化步骤">格式化步骤：</h3>
<ol>
<li>打开 <strong>磁盘工具（Disk Utility）</strong>；</li>
<li>点击左上角 <strong>“显示所有设备”</strong>；</li>
<li>找到你的移动硬盘（不是分区，是设备）；</li>
<li>点击上方的 <strong>“抹掉”</strong>；</li>
<li>设置如下选项：
<ul>
<li>名称：你喜欢的名称（如 <code>MyAPFSDisk</code>）；</li>
<li>格式：<strong>APFS</strong>；</li>
<li>方案：<strong>GUID 分区图（GUID Partition Map）</strong>；</li>
</ul>
</li>
<li>点击“抹掉”开始格式化。</li>
</ol>
<p>等待格式化完成后，你的磁盘就已经切换为 APFS 文件系统。</p>
<div data-callout="" data-callout-type="note">
<div data-callout-title="">Note</div>
<div data-callout-body="">
<p>APFS 是 Apple 为 SSD 优化的新一代文件系统，支持快照、文件克隆等功能，推荐所有 macOS 用户使用。</p>
</div>
</div>
<h2 id="步骤三恢复数据回移动硬盘">步骤三：恢复数据回移动硬盘</h2>
<p>完成格式化后，你可以将之前备份到 NAS 或另一硬盘中的数据恢复回来。仍然使用 <code>rsync</code> 即可，速度更快，而且不会恢复 <code>._</code> 文件。</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#6F42C1">rsync</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">-avh</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">--progress</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#005CC5">--exclude=</span><span style="--0:#032F62">'._*'</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#032F62">/Volumes/BackupDisk/BackupDrive/</span><span style="--0:#24292E"> </span><span style="--0:#032F62">/Volumes/MyAPFSDisk/</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="rsync -avh --progress \  --exclude=&#x27;._*&#x27; \  /Volumes/BackupDisk/BackupDrive/ /Volumes/MyAPFSDisk/"><div></div></button></div></figure></div>
<h2 id="结语">结语</h2>
<p>如果你在使用移动硬盘的过程中频繁遇到 <code>._xxx</code> 文件导致的兼容性问题，特别是在跨平台（Mac ↔ Windows）使用时，<strong>最干净彻底的方案就是切换为 APFS 或 HFS+ 文件系统</strong>。虽然会涉及格式化和备份，但从长远来看，能显著提升你的文件体验，并避免奇怪的兼容性bug。</p>  </article> </div> </main>  </div> </main> <!-- Footer --> <footer class="flex flex-col w-full max-w-7xl mb-4 justify-center align-center pt-4 border-t print:hidden"> <div class="flex flex-col text-nowrap md:flex-row mx-auto flex w-full items-start md:items-center justify-between align-end"> <span class="text-sm font-light">写于2025年7月16日</span> <div class="mb-4 mt-4 flex w-full flex-col items-start justify-center md:max-w-[40%] md:flex-row md:gap-8 print:hidden"> <a href="/posts/use-webdav-in-zotero" class="block w-full truncate text-sm font-light text-black underline hover:text-red-700 md:w-auto">
前：《Zotero满了？试试WebDAV！》 </a> <a href="/posts/easy-way-to-switch-cuda" class="block w-full truncate text-sm font-light text-black underline hover:text-red-700 md:w-auto">
后：《多版本 CUDA Toolkit 安装与切换》 </a> </div> <div class="flex flex-col text-sm print:hidden"> <a class="text-nowrap font-light text-black" href="https://github.com/HaleyCH/chenblog">
由<span class="text-red-700">陈</span>设计
</a> </div> </div> <!-- 将备案号居中 --> <div class="mb-[10px] mt-[50px] flex w-full justify-center print:hidden"> <a class="text-sm text-gray-300" href="https://beian.miit.gov.cn/">浙ICP备2022026813号-1</a> </div> </footer> <script type="module" src="/_astro/ImageEnhancement.astro_astro_type_script_index_0_lang.D3ij_ksR.js"></script> </div> </body></html>