<!DOCTYPE html><html lang="zh-CN"> <head><!-- Baidu Analytics --><script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?07031aed06e0fa1f0bfe62119cd66c18";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script> <!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-J6S31LSNX8"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-J6S31LSNX8');
</script> <!-- Busuanzi counter --><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"><link rel="manifest" href="/static/site.webmanifest"><link rel="shortcut icon" href="/static/favicon.ico"><meta name="generator" content="Astro v5.1.0"><!-- Baidu verification --><meta name="baidu-site-verification" content="codeva-TE3aiPxcrm"><!-- Font preloads --><link rel="preload" href="/fonts/geist-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://fastly.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"></noscript><!-- Canonical URL --><link rel="canonical" href="https://hluvmiku.tech/posts/airpods-max-why-i-opted-a-refund/"><!-- Primary Meta Tags --><title>AirPods Max：终究是无缘</title><meta name="title" content="AirPods Max：终究是无缘"><meta name="description" content="“为了你，失去你，狠心扮演伤害你😭。” 为什么我最终还是放弃了AirPods Max"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://hluvmiku.tech/posts/airpods-max-why-i-opted-a-refund/"><meta property="og:title" content="AirPods Max：终究是无缘"><meta property="og:description" content="“为了你，失去你，狠心扮演伤害你😭。” 为什么我最终还是放弃了AirPods Max"><meta property="og:image" content="https://cdn.hluvmiku.tech/image/image202405141717909.heic"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hluvmiku.tech/posts/airpods-max-why-i-opted-a-refund/"><meta property="twitter:title" content="AirPods Max：终究是无缘"><meta property="twitter:description" content="“为了你，失去你，狠心扮演伤害你😭。” 为什么我最终还是放弃了AirPods Max"><meta property="twitter:image" content="https://cdn.hluvmiku.tech/image/image202405141717909.heic"><link rel="stylesheet" href="/_astro/_page_._JCyaXfn.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body class="min-h-[100dvh] bg-[#fefefe] font-kaiti"> <div class="mx-auto flex min-h-[100dvh] w-full max-w-2xl flex-1 flex-col items-center p-4"> <!-- Header --> <header class="mx-auto flex w-full max-w-7xl border-b pb-4 items-center justify-between print:hidden"> <div class="flex flex-1 justify-start"> <a href="/" class="text-base font-bold text-red-700 no-underline"> 陈 </a> </div> <span class="inline print:hidden"> <nav class="inline gap-20 text-sm"> <a href="/posts/" class="text-gray-500 no-underline">博客</a> /
<a href="/comments/" class="text-gray-500 no-underline">杂谈随记</a> /
<a href="/resume/" class="text-gray-500 no-underline">科研</a> </nav> </span> </header> <!-- Main Slot --> <main class="flex w-full flex-1 items-center justify-center print:block print:h-full print:items-start print:justify-start print:border-0"> <div class="prose mx-auto my-10 w-full max-w-7xl print:my-0 print:h-full print:w-full print:max-w-none">  <main class="w-full print:m-0 print:block print:p-0"> <div class="flex w-full flex-col items-start justify-center text-wrap print:m-0 print:p-0 print:shadow-none"> <h1 class="mb-5 text-2xl font-bold print:mb-0"> AirPods Max：终究是无缘 </h1> <span class="hidden print:inline">写于2024年5月14日</span> <article id="article" class="prose prose-zinc max-w-none break-words">  <p>AirPods Max就音质和外观来说，都是十分优秀的。<br>
但由于诸多本人实际体验上的不便，我还是放弃了它。</p>
<h2 id="终于我购入了镌刻的airpods-max">终于，我购入了镌刻的AirPods Max</h2>
<p>选择购入AirPods Max经历了一个漫长的过程。<br>
早在购买前很久，我就发表过如下言论：</p>
<blockquote>
<p>如果不是入了苹果生态，我绝对不会推荐买AirPods。</p>
</blockquote>
<p>确实如此，可以说AirPods Max的购买史见证了我一步步进入苹果生态。</p>
<h2 id="我的去索尼化经历">我的“去索尼化”经历</h2>
<p>谈到耳机，毫无疑问，<strong>索尼</strong>的耳机一直是备受青睐的明星产品。<br>
在购入AirPods系列前，我有三副耳机：<code>Sony WF1000-XM3入耳式无线降噪耳机</code>、<code>Sony WF1000-XM4入耳式无线降噪耳机</code>、<code>Sony WH1000-XM4头戴式无线降噪耳机</code>。</p>
<p>也不是说我是索粉吧，但是比较主流的索尼无线降噪耳机我都还是使用了蛮久的。<br>
他们有什么问题吗？个人感觉除了只能最多同时连接两台设备不是很舒服以外，完全没有。</p>
<p>但是我还是放弃了索尼耳机。<strong>为什么？</strong></p>
<h3 id="这就得从一个ipad说起了">这就得从一个iPad说起了。</h3>
<p>大一上，我就购入了一个iPad。<br>
这是我第一次意识到原来苹果是这么优秀的厂商。这也为我之后进入苹果生态打下了基础。</p>
<blockquote>
<p>优秀的交互体验、与用户的“契约意识”、对细节极致到变态的追求、优美的工业设计理念、创新的产品思维。</p>
</blockquote>
<p>这是我对苹果的评价。<br>
其中尤其是<code>对细节极致到变态的追求</code>与我的许多想法理念一拍即合，这使得我迅速爱上了苹果。</p>
<h3 id="忍不了换个airpods-pro2">忍不了，换个AirPods Pro2</h3>
<p>大二，忍受不了游戏本糟糕的续航，再加上对苹果的喜爱，我换下了我的G15和三星S21，购入了一台<code>MacBook M1 Pro</code>和一个<code>iPhone 13</code>。<br>
<strong>至此，我都还在用我的索尼耳机</strong></p>
<p>之前也有提到，我感觉：</p>
<blockquote>
<p>只能最多同时连接两台设备不是很舒服</p>
</blockquote>
<p>尤其是当时，我有一台Windows、一台mbp、一个iPhone、一个iPad，耳机连来连去确实太麻烦了，忽闻Type C的AirPods Pro2发售了。<br>
仔细一看，😯，居然能支持在设备间无缝切换！</p>
<p>再考虑到我佩戴索尼入耳式耳机跑步时它容易滑落（无端找换耳机理由），当机立断，我购入了一个AirPods Pro2。</p>
<h3 id="无缝切换真的很舒服">无缝切换真的很舒服</h3>
<p>使用下来，确实舒服啊。<br>
平时学习搞科研写代码，一般是iPad和Mac。<br>
一天工作结束，回生活区路上它能自动切换到iPhone的声音而不需要手动连接蓝牙，跑步时，它也能方便的与Apple Watch配对。可以说，它在苹果生态里如鱼得水，超级丝滑。</p>
<p>此时，还有一个<code>Sony WH1000-XM4头戴式无线降噪耳机</code>在我手中，我是看它越来越不爽啊，有线连一个，无线连一个（还是两个，忘了），每次用它都要点来点去，颇为麻烦。<br>
<strong>考虑到我现在已经完全进入苹果生态</strong>，我决定购入一个AirPods Max来替代它。</p>
<p>当然在购买之前，我还是犹豫了很久，期间把WH1000-XM4卖了，换过Beats solo 3。这玩意是真的糟糕，除了好看一无是处。
<img src="https://cdn.hluvmiku.tech/image/image202405141716523.jpg-small.webp" alt="202405141716523"></p>
<h2 id="airpods-max实际佩戴使用与店内体验差别巨大">AirPods Max，实际佩戴使用与店内体验差别巨大🤯</h2>
<p>非常快，下单完两天后，耳机就到手了。我甚至还定制了镌刻。
<img src="https://cdn.hluvmiku.tech/image/image202405141717909.heic" alt="202405141717909">
迫不及待的，我带着它就去考研复习了。<br>
但是经过短短的几个小时的佩戴，我就意识到这耳机有大问题。</p>
<h3 id="脖子好酸">脖子好酸</h3>
<p>在看了一个小时的张宇考研以后，我十分清晰的感觉到脖子发酸。<br>
我暂停视频思考了下，是不是我今天坐姿不对。<br>
想了一会才意识到，我今天带的不是轻便无感的AirPods pro2，而是重达<strong>6个鸡蛋</strong>的AirPods Max。</p>
<p>头顶6个鸡蛋看视频，想想就累。</p>
<p>但我想想，指不定是我脖子肌肉锻炼不够呢？<strong>多戴戴就好了。</strong><br>
不经让我想起了：</p>
<p><a href="https://www.zhihu.com/question/622752137">知乎用户提问：为什么说苹果用户的自适应能力强？</a></p>
<h3 id="夹的好疼">夹的好疼</h3>
<p>忍着脖子的酸痛继续复习🥷</p>
<p>又学了一会，我坐不住了。</p>
<p>真的好疼好疼！太久没带头戴式耳机让我忘了很关键的一点：<br>
<strong>头戴式耳机会压眼睛腿</strong><br>
确实非常疼，就这么说吧，我忍着痛带了一天耳机，之后到退款为止，再也没敢戴它。</p>
<p>其实在买之前，我是有比较过参数的，AirPods Max的压力和Sony WH1000-XM4是差不多的。<br>
但是我却忽略了一点，AirPods Max用的是织物耳罩，比WH1000-XM4硬了不只一点亮点（虽然织物耳罩佩戴体验真的非常舒适）。这就使得在同等压力的情况下，AirPods Max会更加使眼镜腿压迫我的头。
<img src="https://cdn.hluvmiku.tech/image/image202405141713177.png-small.webp" alt="202405141713177">
看看这个细的要死的眼镜腿，配合AirPods Max一套组合技压的我头疼死了，已经过了4天我还是感觉被压的地方隐隐作痛，大抵是肿了。</p>
<h2 id="猝不及防的忍痛退款">猝不及防的忍“痛”退款</h2>
<p>经过一天佩戴，我已经意识到，这耳机可能<strong>不适合我</strong>。<br>
于是我想看看能不能退款，给自己留个退路。<br>
这是我第一次退款，在图书款忍着头痛，随便在<code>Apple Store</code>点了几下就没管了。</p>
<h3 id="莫名收到退款短信">莫名收到退款短信</h3>
<p>然而20分钟后，Apple给我发短信说我的退款已经被受理。</p>
<blockquote>
<p>我：？？？</p>
</blockquote>
<p>本来我还想试着用东西给耳机撑开，减轻下压力看看能不能舒服点。<br>
这下倒好，直接给我退了。</p>
<p>我仔细找了找，发现这退款流程还不能取消（话说如果不给快递员的话，指不定可以不退。</p>
<h3 id="所以退款一定要注意尤其是在货还没到快递站的时候">所以退款一定要注意（尤其是在货还没到快递站的时候）</h3>
<p>在货还没到快递站的时候，千万不要点退货！<br>
如果手贱点几下，得，启动退货流程，不能取消。<br>
直接给你物流拦截返厂一气呵成。</p>
<h3 id="退款流程">退款流程</h3>
<p>半是无奈半是窃喜（省下一笔钱）的接受了不能取消退款的事实后，我开始研究该退款细节。</p>
<p>苹果退款非常人性化。只需要你把所有东西放回原包装，写上退款订单号就好了。</p>
<p>苹果会联系快递员来取货。<br>
啥都不用你管</p>
<h2 id="总结">总结</h2>
<p>老实说，在使用了一天AirPods Max之后，再用pro2听歌总感觉有点廉价的塑料感。所以实际上它音质还是很好的。降噪也是。</p>
<p>任何一款耳机都不可能适合所有人群，但凡我眼镜腿再粗一点，我也就还能接受它了。<br>
为了避免我对它主观印象变得太差（已经被夹疼出心理阴影了），我选择了退货。</p>
<p>文笔不好，本来想先说说为什么推荐且只推荐苹果生态入AirPods系列产品，再讲讲我的具体事例，然后讲AirPods Max的亮点，接下来讲和我预期不符的地方。之后再陈述出他对于不戴眼镜的苹果生态的人还是蛮友善的，最后比较一下。<br>
<strong>但是我只有一个小时时间，列了个大纲就开始码字了，好多地方没写到😭。吃个饭复习考研。</strong></p>  </article> </div> </main>  </div> </main> <!-- Footer --> <footer class="flex flex-col w-full max-w-7xl mb-4 justify-center align-center pt-4 border-t print:hidden"> <div class="flex flex-col text-nowrap md:flex-row mx-auto flex w-full items-start md:items-center justify-between align-end"> <span class="text-sm font-light">写于2024年5月14日</span> <div class="mb-4 mt-4 flex w-full flex-col items-start justify-center md:max-w-[40%] md:flex-row md:gap-8 print:hidden"> <a href="/posts/again-a-new-blog" class="block w-full truncate text-sm font-light text-black underline hover:text-red-700 md:w-auto">
前：《再一次，换了一个“新”博客》 </a> <a href="/posts/iphone-street-snap-hangzhou-city-park" class="block w-full truncate text-sm font-light text-black underline hover:text-red-700 md:w-auto">
后：《iPhone街拍-杭州城市公园》 </a> </div> <div class="flex flex-col text-sm print:hidden"> <a class="text-nowrap font-light text-black" href="https://github.com/HaleyCH/chenblog">
由<span class="text-red-700">陈</span>设计
</a> </div> </div> <!-- 将备案号居中 --> <div class="mb-[10px] mt-[50px] flex w-full justify-center print:hidden"> <a class="text-sm text-gray-300" href="https://beian.miit.gov.cn/">浙ICP备2022026813号-1</a> </div> </footer> <script type="module" src="/_astro/ImageEnhancement.astro_astro_type_script_index_0_lang.D3ij_ksR.js"></script> </div> </body></html>