<!DOCTYPE html><html lang="zh-CN"> <head><!-- Baidu Analytics --><script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?07031aed06e0fa1f0bfe62119cd66c18";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script> <!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-J6S31LSNX8"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-J6S31LSNX8');
</script> <!-- Busuanzi counter --><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"><link rel="manifest" href="/static/site.webmanifest"><meta name="generator" content="Astro v5.1.0"><!-- Baidu verification --><meta name="baidu-site-verification" content="codeva-TE3aiPxcrm"><!-- Font preloads --><link rel="preload" href="/fonts/geist-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://fastly.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"></noscript><!-- Canonical URL --><link rel="canonical" href="https://hluvmiku.tech/posts/screenshot-to-reminders/"><!-- Primary Meta Tags --><title>截屏自动转换为提醒事项</title><meta name="title" content="截屏自动转换为提醒事项"><meta name="description" content="本文提供了一个将截屏转换为提醒事项的解决方案。具体来讲，它将截屏中的文本提取出来，经过GPT整合后，转换为提醒事项。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://hluvmiku.tech/posts/screenshot-to-reminders/"><meta property="og:title" content="截屏自动转换为提醒事项"><meta property="og:description" content="本文提供了一个将截屏转换为提醒事项的解决方案。具体来讲，它将截屏中的文本提取出来，经过GPT整合后，转换为提醒事项。"><meta property="og:image" content="https://cdn.hluvmiku.tech/blog/202309121546372.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hluvmiku.tech/posts/screenshot-to-reminders/"><meta property="twitter:title" content="截屏自动转换为提醒事项"><meta property="twitter:description" content="本文提供了一个将截屏转换为提醒事项的解决方案。具体来讲，它将截屏中的文本提取出来，经过GPT整合后，转换为提醒事项。"><meta property="twitter:image" content="https://cdn.hluvmiku.tech/blog/202309121546372.png"><link rel="stylesheet" href="/_astro/_page_.Drva3-AP.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body class="min-h-[100dvh] lg:bg-gray-100 bg-[#fefefe] font-kaiti"> <div class="flex min-h-[100dvh] w-full flex-1 flex-col items-center"> <!-- Header --> <header class="mx-auto my-4 sm:my-10 flex w-full max-w-7xl items-center justify-between print:hidden px-5 md:px-10 lg:px-12 xl:px-16"> <div class="flex flex-1 justify-start"> <a href="/" class="text-base font-bold no-underline">
陈
</a> <span>：</span>
        <a href="/posts/" class="text-base font-bold text-black no-underline"> 博客 </a> </div> <span class="inline md:hidden text-base font-bold">
··
</span> <span class="inline print:hidden"> <nav class="flex flex-col text-sm hidden md:inline gap-20"> <a href="/posts/" class="text-gray-500 no-underline">【 博客</a> /
<a href="/comments/" class="text-gray-500 no-underline">杂谈随记</a> /
<a href="/resume/" class="text-gray-500 no-underline">科研 】</a> </nav> </span> </header> <!-- Main Slot --> <main class="flex w-full flex-1 items-center justify-center print:block print:items-start print:justify-start print:h-full print:border-0"> <div class="prose mx-auto my-10 w-full max-w-7xl print:my-0 print:max-w-none print:w-full print:h-full">  <main class="min-w-2xl flex w-full justify-center print:m-0 print:block print:p-0"> <div class="flex w-full flex-col items-start justify-center text-wrap p-4 md:mx-auto md:max-w-2xl md:gap-6 md:px-4 md:py-8 lg:max-w-3xl lg:bg-[#fefefe] lg:px-20 lg:py-10 lg:shadow-lg print:m-0 print:p-0 print:shadow-none"> <h1 class="mb-5 text-2xl font-bold print:mb-0"> 截屏自动转换为提醒事项 </h1> <span class="hidden print:inline">写于2023年9月12日</span> <article id="article" class="prose prose-zinc max-w-none break-words">  <div data-callout="" data-callout-type="tip">
<div data-callout-title="">Tip</div>
<div data-callout-body="">
<p></p>
<p>通过本文，你将了解：</p>
<ul>
<li>iOS快捷指令的基本使用</li>
<li>如何利用快捷指令中OCR和ChatGPT for iOS将截图文字转换为提醒事项</li>
</ul>
<p>你将得到视频所示的解决方案：</p>
<details><summary>点击查看视频</summary>
 <video controls preload="none" id="lazyVideo">
   <source src="https://cdn.hluvmiku.tech/blog/RPReplay_Final1694500535.MP4" type="video/mp4">
 </video>
 <script>
   document.addEventListener("DOMContentLoaded", function () {
   var video = document.getElementById("lazyVideo");
   document.querySelector("details").addEventListener("toggle", function () {
       if (video.readyState === 0) {
       video.load();
       }
   });
   });
</script>
</details></div>
</div>
<blockquote>

</blockquote>
<div data-callout="" data-callout-type="note">
<div data-callout-title="">Note</div>
<div data-callout-body="">
<p></p>
<p>注意，你必须要能正常访问ChatGPT for iOS，否则无法使用本文中的快捷指令。<br>
完整的快捷指令可以在文末获取。</p>
</div>
</div>
<h2 id="1-前言">1 前言</h2>
<p>本人是一个彻头彻底的懒人，所以我一直在寻找能够提高效率的方法。<br>
很多时候我会遇到一些突发的事情预约，通常是以通知或者聊天的形式发送给我的。</p>
<p>自己手动将其输入到<code>提醒事项</code>中，不免显得麻烦，一般情况下我就懒得手动去添加。<br>
而通知形式又五花八门，也不适合写一个死的程序用一些固定的pattern去匹配。<br>
因此我自然而然的想到了<code>OCR+GPT</code>的方案。<br>
而快捷指令正好提供了一套完备的调用方案，于是一切都变得水到渠成了。</p>
<h2 id="快捷指令">快捷指令</h2>
<p><img src="https://cdn.hluvmiku.tech/blog/202309121513108.png" alt="202309121513108">
快捷指令是在iOS 12中引入的，它可以让你在不编写代码的情况下，通过拖拽的方式来创建一个自动化的工作流。<br>
经过多年的发展，快捷指令已然成为 Apple 生态的一大「神器」，配合上第三方应用的支持，它可以替你省下很多不必要的时间，极大地提升工作效率。</p>
<p>下图为一个简单的快捷指令工作流：
<img src="https://cdn.hluvmiku.tech/blog/202309121515850.png" alt="202309121515850"></p>
<h3 id="什么是快捷指令">什么是快捷指令？</h3>
<p>快捷指令是一种允许用户在 iOS 设备上自动执行一系列任务的工具。它的目的是简化和自动化日常任务，从而提高效率。用户可以创建自己的快捷指令，也可以从快捷指令图书馆中选择预先创建的快捷指令。</p>
<h3 id="快捷指令可以做什么">快捷指令可以做什么？</h3>
<ol>
<li>日常任务自动化：例如，设置一个“上班模式”，当你到达办公室时，它可以自动打开你的工作应用、设置手机为静音并连接到办公室的 Wi-Fi。</li>
<li>与第三方应用集成：许多第三方应用都支持快捷指令，这意味着你可以创建自动化工作流程，涉及多个应用的操作。</li>
<li>语音控制：与 Siri 集成，允许用户通过语音命令执行快捷指令。</li>
<li>Web 任务自动化：例如，自动下载某个网站的所有图片或将网页内容保存到你的笔记应用中。</li>
<li>文本操作：自动格式化文本、翻译文本或提取文本中的特定信息。</li>
<li>健康和健身：例如，自动记录你的饮食、锻炼或睡眠数据。</li>
<li>家庭自动化：与 HomeKit 集成，允许用户自动控制家中的智能设备。</li>
</ol>
<h3 id="如何创建快捷指令">如何创建快捷指令？</h3>
<ol>
<li>打开“快捷指令”应用。</li>
<li>点击“创建个人快捷指令”。</li>
<li>选择你想要的动作并将其拖放到工作流程中。</li>
<li>为你的快捷指令命名并保存。</li>
</ol>
<h3 id="为什么选择快捷指令">为什么选择快捷指令？</h3>
<ol>
<li>它集成在 iOS系统中，可以便捷的调用iOS提供的众多功能，也能被如<code>Siri</code>、<code>快捷手势</code>等触发。</li>
<li>低代码、编写方便。</li>
<li>多端同步，你可以在iPhone、iPad、Mac上同步你的快捷指令。</li>
<li>便于分享，你可以将你的快捷指令分享给其他人，也可以从其他人那里获取快捷指令。</li>
</ol>
<h2 id="chatgpt-for-ios">ChatGPT for iOS</h2>
<p><img src="https://cdn.hluvmiku.tech/blog/202309121523168.png" alt="202309121523168"></p>
<p><a href="https://apps.apple.com/us/app/chatgpt/id6448311069">这是</a>ChatGPT for iOS的App Store链接，你可以在这里下载它。</p>
<p>它提供了一个快捷指令，你可以通过它<strong>免费</strong>调用<code>GPT 3.5</code>，因此你可以用它来实现一些有趣的功能。<br>
在本文中，我将使用它提供的快捷指令来分析OCR出来的文本，并将其转换为提醒事项。</p>
<h2 id="实现方案">实现方案</h2>
<p>具体流程已经显而易见了：<code>手动截屏 -> OCR -> GPT -> 提醒事项</code>。<br>
那我们该如何实现呢？快捷指令已经提供了全部的接口，我们只需要将它们串联起来即可。</p>
<h3 id="截屏ocr">截屏+OCR</h3>
<p>我们假设用户是在手动截屏以后立刻调用快捷指令的，因此我们需要在快捷指令中获取最近的一张截屏。
获取截屏的方式有很多种，这里我使用了最简单的方式：<code>获取最近的照片</code>。
获取完截屏以后，我们需要将其传递给OCR，这里我们使用了<code>OCR</code>快捷指令。
具体如下：</p>
<details><summary>点击查看解决方案</summary>
![202309121529215](https://cdn.hluvmiku.tech/blog/202309121529215.png)
</details>
<h3 id="gpt">GPT</h3>
<p>对于GPT，我们需要准备一段固定的文本作为Prompt，并拼接上OCR的输出作为输入。此处我们可以采用快捷指令中的<code>文本</code>与<code>合并文本</code>实现。下面是我的实现方案：</p>
<details><summary>点击查看解决方案</summary>
<p><img src="https://cdn.hluvmiku.tech/blog/202309121532303.png" alt="202309121532303"></p>
<p><img src="https://cdn.hluvmiku.tech/blog/202309121539594.png" alt="202309121539594"></p>
</details>
<h3 id="提醒事项">提醒事项</h3>
<p>最后，我们将其转换为提醒事项即可。</p>
<details><summary>点击查看解决方案</summary>
![202309121540354](https://cdn.hluvmiku.tech/blog/202309121540354.png)
</details>
<h2 id="完整快捷指令流程和代码">完整快捷指令流程和代码</h2>
<p><img src="https://cdn.hluvmiku.tech/blog/202309121541190.png" alt="202309121541190"></p>
<div data-callout="" data-callout-type="note">
<div data-callout-title="">Note</div>
<div data-callout-body="">
<p></p>
<p>注意，你必须要能正常访问ChatGPT，否则无法使用下方的快捷指令。</p>
</div>
</div>
<p><strong>点击<a href="https://www.icloud.com/shortcuts/72499957fde442a58756390f115f466d">这里</a>获得完整的快捷指令。</strong></p>  </article> </div> </main>  </div> </main> <!-- Footer --> <footer class="flex flex-col w-full max-w-7xl mb-4 justify-center align-center print:hidden px-5 md:px-10 lg:px-12 xl:px-16"> <div class="flex flex-col text-nowrap md:flex-row mx-auto flex w-full items-start md:items-center justify-between align-end"> <span class="text-sm font-light">写于2023年9月12日</span> <div class="mb-4 mt-4 flex w-full flex-col items-start justify-center md:flex-row md:gap-8 md:max-w-[40%] print:hidden"> <a href="/posts/how-to-enable-google-search-console-api" class="text-sm font-light text-black underline hover:text-red-700 truncate block w-full md:w-auto">
前
：《如何开启Google Search Console API》 </a> <a href="/posts/hello-gossip" class="text-sm font-light text-black underline hover:text-red-700 truncate block w-full md:w-auto">
后
：《你好👋，杂谈。》 </a> </div> <div class="flex flex-col text-sm print:hidden"> <a class="text-nowrap font-light text-black" href="https://github.com/HaleyCH/chenblog">
由<span class="text-red-700">陈</span>设计
</a> </div> </div> <!-- 将备案号居中 --> <div class="flex justify-center w-full mt-[50px] mb-[10px] print:hidden"> <a class="text-sm text-gray-300" href="https://beian.miit.gov.cn/">浙ICP备2022026813号-1</a> </div> </footer> <script type="module" src="/_astro/ImageEnhancement.astro_astro_type_script_index_0_lang.D3ij_ksR.js"></script> </div> </body></html>