<!DOCTYPE html><html lang="zh-CN"> <head><!-- Baidu Analytics --><script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?07031aed06e0fa1f0bfe62119cd66c18";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script> <!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-J6S31LSNX8"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-J6S31LSNX8');
</script> <!-- Busuanzi counter --><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"><link rel="manifest" href="/static/site.webmanifest"><link rel="shortcut icon" href="/static/favicon.ico"><meta name="generator" content="Astro v5.1.0"><!-- Baidu verification --><meta name="baidu-site-verification" content="codeva-TE3aiPxcrm"><!-- Font preloads --><link rel="preload" href="/fonts/geist-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://fastly.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"></noscript><!-- Canonical URL --><link rel="canonical" href="https://hluvmiku.tech/posts/finally-a-great-blog/"><!-- Primary Meta Tags --><title>终于，一个不错的博客</title><meta name="title" content="终于，一个不错的博客"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://hluvmiku.tech/posts/finally-a-great-blog/"><meta property="og:title" content="终于，一个不错的博客"><meta property="og:description" content><meta property="og:image" content="https://hluvmiku.tech/static/blog-placeholder.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hluvmiku.tech/posts/finally-a-great-blog/"><meta property="twitter:title" content="终于，一个不错的博客"><meta property="twitter:description" content><meta property="twitter:image" content="https://hluvmiku.tech/static/blog-placeholder.png"><link rel="stylesheet" href="/_astro/_page_.BHrYPtXW.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body class="min-h-[100dvh] bg-[#fefefe] font-kaiti"> <div class="mx-auto flex min-h-[100dvh] w-full max-w-2xl flex-1 flex-col items-center p-4"> <!-- Header --> <header class="mx-auto flex w-full max-w-7xl border-b pb-4 items-center justify-between print:hidden"> <div class="flex flex-1 justify-start"> <a href="/" class="text-base font-bold text-red-700 no-underline"> 陈 </a> </div> <span class="inline print:hidden"> <nav class="inline gap-20 text-sm"> <a href="/posts/" class="text-gray-500 no-underline">博客</a> /
<a href="/comments/" class="text-gray-500 no-underline">杂谈随记</a> /
<a href="/resume/" class="text-gray-500 no-underline">科研</a> </nav> </span> </header> <!-- Main Slot --> <main class="flex w-full flex-1 items-center justify-center print:block print:h-full print:items-start print:justify-start print:border-0"> <div class="prose mx-auto my-10 w-full max-w-7xl print:my-0 print:h-full print:w-full print:max-w-none">  <main class="w-full print:m-0 print:block print:p-0"> <div class="flex w-full flex-col items-start justify-center text-wrap print:m-0 print:p-0 print:shadow-none"> <h1 class="mb-5 text-2xl font-bold print:mb-0"> 终于，一个不错的博客 </h1> <span class="hidden print:inline">写于2025年6月10日</span> <article id="article" class="prose prose-zinc max-w-none break-words">  <p>终于折腾出了一个还算满意的博客。</p>
<h2 id="旧博客回顾">旧博客回顾</h2>
<p>距离上次改造博客大概一年多一点，<a href="https://hluvmiku.tech/blog/again-a-new-blog/">这是上次改博客时候发的文章</a>。</p>
<p><img src="https://cdn.hluvmiku.tech/image/202506101835487.png-small.webp" alt="202506101835487"></p>
<p>当时的想法是在github托管，用github action 和 github pages实现完整流程。
技术栈基本就是纯hugo。但是用着愈发感觉臃肿，而且也不方便与像<code>iA Writer</code>一样的编辑器集成。最后想了想还是改造吧。</p>
<h2 id="需求分析">需求分析</h2>
<p>首先，我整理了我的需求，归纳为以下几点</p>
<ol>
<li>能与<code>iA Writer</code>较好的兼容</li>
<li>能自动化部署/托管</li>
<li>能使用markdown格式“原生的”满足我的自定义需求</li>
<li>有充足的自定义空间</li>
</ol>
<p>在这里我想先说说<code>能使用markdown格式“原生的”满足我的自定义需求</code>到底是怎么个事儿。</p>
<details data-callout="" data-callout-type="text">
<summary data-callout-title="">何为**“能使用markdown格式“原生的”满足我的自定义需求”**</summary>
<div data-callout-body="">
<p></p>
<p>在博客编写中，我不免会遇到要用到markdown不支持的东西，诸如”tips”这种东西。而在hugo中，一般的实现方式是使用如下所示的<code>shortcode</code>:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.zi4z0.css"><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="hugo"><code><div class="ec-line"><div class="code"><span style="--0:#24292e">{{&#x3C; notice "note" >}}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e">xxxxxxx</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e">{{&#x3C; /notice >}}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{{< notice &#x22;note&#x22; >}}xxxxxxx{{< /notice >}}"><div></div></button></div></figure></div>
<p>在markdown编辑器里写这种东西一是繁琐二是难看。在经历广泛调研后，我在obsidian中看到了<a href="https://help.obsidian.md/callouts">callout</a>，他能非常好的满足我的大部分需求。</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">callout用法参考</span></figcaption><pre data-language="markdown"><code><div class="ec-line"><div class="code"><span style="--0:#1E7734">> [</span><span style="--0:#032F62;--0td:underline">!tips</span><span style="--0:#1E7734">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#1E7734">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#1E7734">> xxxxxxxx</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="> [!tips]>> xxxxxxxx"><div></div></button></div></figure></div>
</div>
</details>
<p>根据我的需求，我整理出了两套方案：</p>
<ul>
<li><code>wordpress</code>+<code>iA writer</code>+<code>NAS</code></li>
<li>静态博客框架+<code>callout插件</code>+<code>Github Pages</code></li>
</ul>
<p>值得一提的是，有些callout不能解决的部分，除了类似<a href="https://www.mdxjs.cn">mdx</a>的东西也基本不能方便的在<code>iA writer</code>中编写，而<a href="https://astro.build">astro</a>对mdx有较好的支持，所以我最后选择了它。</p>
<h2 id="astro介绍">Astro介绍</h2>
<p>实际动手了，才发现迁移到astro非常方便，他也和hexo、hugo类似，都是一堆配置+markdown文章。他的核心优势在我看来是框架结构更加现代化，而且使用nodejs/ts更加契合用户群体。不过由于我对于前端只是处于“会用”的水平，所以我打算更着重聊聊我的个人体验而不是诸如“群岛架构”、“UI无关”、“服务器优先“这些技术优势。</p>
<h3 id="轻松迁移">轻松迁移</h3>
<p>首先我想说的就是它可以轻松迁移。如果你之前使用的是hexo、hugo这种，你要做的只是把markdown复制粘贴过来，然后动手处理你的各种乱七八糟的shortcode就行了。当然，如果的slug是定制的，或许需要稍微修改下metadata。</p>
<p>而对于各种乱七八糟的shortcode，幸运的是他们都遵守一定的pattern，所以你也可以将pattern喂给GPT，让他写一个正则表达式（原谅我死活写不明白VSCode的正则）在VSCode里批量替换。反正对于我，我几乎没花时间在文章迁移上。</p>
<h3 id="更易上手的定制流程">更易上手的定制流程</h3>
<p>这次我是在<a href="https://miniblog.nicholasly.com">miniblog</a>的基础上自己写了<a href="http://chenblogdemo.hluvmiku.tech">陈的博客</a>这一主题。小巧、轻量，而且能支持我需要的所有功能。除了对于iA Writer这种双链式编辑器里的一堆markdown文件无法直接支持以为，我没找到任何的缺点。</p>
<h4 id="astro-vs-hugo">Astro vs Hugo</h4>
<p>之前我也进行过hugo的主题编写，他给我最大的印象就是一大堆的大括号</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">hugo主题模板</span></figcaption><pre data-language="jinja"><code><div class="ec-line"><div class="code"><span style="--0:#AE4B07">{{ </span><span style="--0:#BF3441">%</span><span style="--0:#AE4B07"> </span><span style="--0:#BF3441">if</span><span style="--0:#AE4B07"> </span><span style="--0:#24292E">xxx</span><span style="--0:#AE4B07"> </span><span style="--0:#BF3441">%</span><span style="--0:#AE4B07">}}</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#AE4B07">{{</span><span style="--0:#24292E">xxx</span><span style="--0:#AE4B07">.</span><span style="--0:#24292E">data</span><span style="--0:#AE4B07">.</span><span style="--0:#24292E">text</span><span style="--0:#AE4B07">}}</span><span style="--0:#24292E"> xxxx</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AE4B07">{{ </span><span style="--0:#BF3441">%</span><span style="--0:#AE4B07"> </span><span style="--0:#24292E">endif</span><span style="--0:#AE4B07"> </span><span style="--0:#BF3441">%</span><span style="--0:#AE4B07"> }}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#AE4B07">{{ </span><span style="--0:#BF3441">%</span><span style="--0:#AE4B07"> </span><span style="--0:#24292E">for</span><span style="--0:#AE4B07"> </span><span style="--0:#24292E">item</span><span style="--0:#AE4B07"> </span><span style="--0:#BF3441">in</span><span style="--0:#AE4B07"> </span><span style="--0:#24292E">xxx</span><span style="--0:#AE4B07"> </span><span style="--0:#BF3441">%</span><span style="--0:#AE4B07"> }}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E">  </span></span><span style="--0:#24292E">&#x3C;a href=</span><span style="--0:#AE4B07">{{</span><span style="--0:#24292E">item</span><span style="--0:#AE4B07">.</span><span style="--0:#24292E">slug</span><span style="--0:#AE4B07">}}</span><span style="--0:#24292E">> </span><span style="--0:#AE4B07">{{</span><span style="--0:#24292E">item</span><span style="--0:#AE4B07">.</span><span style="--0:#24292E">title</span><span style="--0:#AE4B07">}}</span><span style="--0:#24292E"> &#x3C;/a></span></div></div><div class="ec-line"><div class="code"><span style="--0:#AE4B07">{{ </span><span style="--0:#BF3441">%</span><span style="--0:#AE4B07"> </span><span style="--0:#24292E">endfor</span><span style="--0:#AE4B07"> </span><span style="--0:#BF3441">%</span><span style="--0:#AE4B07"> }}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{{ % if xxx %}}  {{xxx.data.text}} xxxx{{ % endif % }}{{ % for item in xxx % }}  <a href={{item.slug}}> {{item.title}} </a>{{ % endfor % }}"><div></div></button></div></figure></div>
<p>诸如此类的东西写的我头痛欲裂，而astro就能轻松的用vue、react这种框架配上tailwind css来愉快的编写，这让我效率倍增。从决定使用astro框架到我的主题写完初版博客上线，只花了一个下午+一个晚上。</p>
<h3 id="齐全的插件与文档">齐全的插件与文档</h3>
<p>这个绝对是加分项，超大的加分项，astro有非常详细的<a href="https://docs.astro.build/en/getting-started/">文档</a>！大概花了半个小时我就已经对他的架构有比较深入的了解了。而且因为他能原生vue、react这种前端框架，这使得各种前端插件的获取也变得格外容易（虽然我一个没用就是了）。</p>
<h2 id="其他需求">其他需求</h2>
<p>当然，还有些需求是astro无法实现的，对于我，就只有以下这一点</p>
<h3 id="文章加密功能">文章加密功能</h3>
<p>Astro有提供登录验证的功能，但是与“文章加密”功能还是有点不同，为了实现此功能，我参考了<a href="https://blog.mmf.moe/post/blog-02-password/">How To Blog 02: Astro❤️Password</a>这篇文章，他提供了完整的加密代码。或许可以把它做成一个插件。</p>
<p>总之，新博客算是搞定了，估计能用到读研/读博几年吧。</p>  </article> </div> </main>  </div> </main> <!-- Footer --> <footer class="flex flex-col w-full max-w-7xl mb-4 justify-center align-center pt-4 border-t print:hidden"> <div class="flex flex-col text-nowrap md:flex-row mx-auto flex w-full items-start md:items-center justify-between align-end"> <span class="text-sm font-light">写于2025年6月10日</span> <div class="mb-4 mt-4 flex w-full flex-col items-start justify-center md:max-w-[40%] md:flex-row md:gap-8 print:hidden"> <a href="/posts/about-password" class="block w-full truncate text-sm font-light text-black underline hover:text-red-700 md:w-auto">
前：《关于密码》 </a>  </div> <div class="flex flex-col text-sm print:hidden"> <a class="text-nowrap font-light text-black" href="https://github.com/HaleyCH/chenblog">
由<span class="text-red-700">陈</span>设计
</a> </div> </div> <!-- 将备案号居中 --> <div class="mb-[10px] mt-[50px] flex w-full justify-center print:hidden"> <a class="text-sm text-gray-300" href="https://beian.miit.gov.cn/">浙ICP备2022026813号-1</a> </div> </footer> <script type="module" src="/_astro/ImageEnhancement.astro_astro_type_script_index_0_lang.D3ij_ksR.js"></script> </div> </body></html>